<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yangdianwen.plugindemo.SecuritySetup1">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="锁定SIM卡功能:\n当您更换号码时触发报警功能"
    android:textSize="25sp"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁定/解锁SIM卡"
        android:id="@+id/btn_bind"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前SIM卡是否锁定"
        android:textSize="30sp"
        />
        <ImageView
            android:id="@+id/image_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_lock"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="上一步"
            />
    <Button
        android:onClick="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="下一步"
        />
    </RelativeLayout>
</LinearLayout>
